{
    "name": "cats",
    "version": "1.0.0",
    "description": "CLI to create and manage clean architecture projects in typescript server-side",
    "main": "lib/index.js",
    "scripts": {
        "test:unit": "jest -i ",
        "test:unit:watch": "yarn test:unit --watch",
        "test:unit:coverage": "yarn test:unit --coverage",
        "start": "nodemon --watch 'src/**/*.ts' --exec ts-node src/index.ts",
        "create": "yarn build && yarn test",
        "type:check": "tsc --noEmit",
        "build": "rm -rf dist && tsc ",
        "run:local": "npm i -g && cats",
        "lint": "eslint --fix 'src/**/*.ts'"
    },
    "bin": {
        "cats": "./dist/index.js"
    },
    "keywords": [
        "typescript",
        "clean architecture"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && yarn type:check"
        }
    },
    "lint-staged": {
        "**/*.ts": [
            "prettier --write",
            "eslint --fix"
        ]
    },
    "author": "Chupsy",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "chalk": "^3.0.0",
        "clear": "^0.1.0",
        "commander": "^4.1.0",
        "figlet": "^1.2.4",
        "inquirer": "^7.0.4",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/clear": "^0.1.0",
        "@types/figlet": "^1.2.0",
        "@types/inquirer": "^6.5.0",
        "@types/jest": "25.1.2",
        "@types/node": "^13.7.0",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-jest": "^23.7.0",
        "eslint-plugin-node": "^11.0.0",
        "husky": "4.2.3",
        "jest": "25.1.0",
        "lint-staged": "10.0.7",
        "nodemon": "2.0.2",
        "ts-jest": "25.2.0",
        "ts-node": "8.6.2",
        "typescript": "3.8.2"
    },
    "engines": {
        "node": ">=10.19.0"
    }
}
